spring.data.mongodb.uri=mongodb+srv://C354rv4rg450062:C354rv4rg450062@cluster0.kya1q.mongodb.net/test?authSource=admin&replicaSet=atlas-k5grh4-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
server.port=8080
spring.data.mongodb.repositories.enabled=true
spring.data.rest.defaultMediaType = application/json
spring.data.rest.basePath=/api
spring.application.name=handyman